# Springboot-Cucumber-TestAutomationFramework

./: README.md  pom.xml  testng.xml
src/main/java/com/qa/automation/: SpringbootAutomationApplication.java
src/main/java/com/qa/automation/annotation/: LazyAutowired.java  LazyConfiguration.java  Page.java  PageFragment.java  TakeScreenshot.java  ThreadScopeBean.java
src/main/java/com/qa/automation/aspect/: ScreenshotAspect.java
src/main/java/com/qa/automation/config/: BrowserScope.java  BrowserScopeConfig.java  BrowserScopePostProcessor.java  FakerConfig.java  RemoteWebDriverConfig.java  WebDriverWaitConfig.java  WebdriverConfig.java
src/main/java/com/qa/automation/pages/: Base.java  GooglePage.java  SearchComponent.java  SearchResult.java
src/main/java/com/qa/automation/service/: ScreenshotService.java
src/main/resources/: application.properties
src/test/java/com/qa/automation/googletest/: Google1Test.java  Google2Test.java
src/test/java/com/qa/automation/runner/: SpringBaseTestNGTest.java  SpringbootAutomationApplicationTests.java  TestRunner.java
src/test/java/com/qa/automation/steps/: GoogleSteps.java  Hooks.java
src/test/resources/features/: search.feature  searchscenario.feature
